@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Handlee|Playfair+Display|Roboto|Fascinate+Inline|Modak|Pacifico|Quicksand|Luckiest+Guy&display=swap');

body, p, li, span{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #696969;
}

p{
	font-family: 'Quicksand';
}

body{
	overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6{
	color: black;
}

h1{ 
	font-size: 34px; 
}
h2{ 
	font-size: 32px; 
}
h3{ 
	font-size: 28px; 
}
h4{ 
	font-size: 24px; 
}
h5{ 
	font-size: 22px; 

}
h6{ 
	font-size: 20px; 
}

#seriousnote{
	font-size: 30px;
}

#mainheader h2{
	font-family: 'Playfair Display', serif;
	font-weight: bolder;
}

#mainheader h5{
	font-family: 'Pacifico', cursive;
	color: #E25822;
	font-weight: lighter;
}

#elasticstack{
	font-family: 'Pacifico', cursive;
}
#theme{
	font-family: 'Pacifico', cursive;
	background: -webkit-linear-gradient(#FFFF99, #e25822);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	line-height: 2em;
}

.instruction{
	line-height: 2em;
}

.prizeamount{
	font-size: 20px;
}

.social-media a{
	font-size: 50px;
}
.facebook a{
	color: #3b5998;
}
.instagram a{
	color: #c13584;
}
.youtube a{
	color: #c4302b;
}



#timerhead h3{
	font-family: 'Pacifico', cursive;
	text-shadow: 0px;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #DFF280; /*Sets the text hover color on navbar*/
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: white; /*BACKGROUND color for active*/
}

.custom-toggler.navbar-toggler {
    border-color: #ffffff;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.custom-toggler .navbar-toggler-icon:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-default {
    background-color: #232322;
    border-color: white;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #66CCFF; /*change color of links in drop down here*/
}

.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    background-color: silver; /*Change rollover cell color here*/
}

.navbar-default .navbar-nav > li > a {
    color: white; /*Change active text color here*/
}

#brand{
	color: white;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
	font-size: 23px;
}

#brand span{
	font-size: 23px;
	color: #DFF280;
    font-family: 'Pacifico', cursive;
}

.clickbox{
	font-family: 'Pacifico', cursive;
	height: 150px;
	width: 150px;
	text-align: center;
	vertical-align: center;
}



#eventtitle{

}

#chairman p {
	line-height: 2em;
}

#nav-dd a{
	color: #232322;
	padding-left: 10%;
}
.nav-dd a:hover{
	color: black;
}

#pidbox{
	margin-left: 25%;
	border: 1px solid black;
	border-radius: 10px;
	max-width: 200px;
	padding: 5px;
	background: #B21117;
	color: white;
}


#profile{
	width: 30rem;
}

#profile .profile-body{
	margin-top: -85px;
}

#profile .avatar{
	position: relative;
	top: -75px;
	z-index: 1;
	border: 4px solid #efefef;
	max-width: 150px;
	max-height: 150px;	
}

#events .event-detail{
	max-width: 80%;
	height: 40%;
    text-overflow:ellipsis;
}

.event-card p{
	color: white;
}

.event-card .event-info{
	margin-left: 1%;
	position: absolute;
	bottom: 0;
}

#eventpage .card-img-top{
	border-radius: 0px;
}
#eventpage .card-text{
	line-height: 1.8em;
	max-width: 70%;
}
#eventpage .organizer img{
	max-width: 75px;
	max-height: 75px;
}

@media (max-width: 1500px){
	body, p, li, span{
	    font-family: 'Open Sans', sans-serif;
	    font-size: 14px;
	}
	.windy-demo ul.wi-container {
		width: 200px;
		height: 275px;
		box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	}

	#mainheader{
		display: none;
	}

	.sideslider{
		display: none;
	}

	h1{ font-size: 33px; }
	h2{ font-size: 30px; }
	h3{ font-size: 27px; }
	h4{ font-size: 24px; }
	h5{ font-size: 21px; }
	h6{ font-size: 18px; }

	#events .event-detail{
		max-width: 100%;
		overflow: hidden;
	}
	.profile-body{

	}
}
.emptymyevents{
	border: 0px solid;
}

@media (max-width: 720px){


	body, p, li, span{
	    font-family: 'Open Sans', sans-serif;
	    font-size: 12px;
	}


	h1 { font-size: 22px; }
	h2 { font-size: 20px; }
	h3 { font-size: 18px; }
	h4 { font-size: 16px; }
	h5 { font-size: 14px; }
	h6 { font-size: 12px; }

	#eventnavbar{
		font-size: 12px;
	}
	.emptymyevents{
		width: 300px;
	}
	
	#profile .avatar{
		max-width: 100px;
		max-height: 100px;
		top: -50px;
	}
	#profile .profile-body{
		margin-top: -55px;
	}
	#heading{
		margin: 0px;
		padding: 0px;
	}
	.social-media a{
		font-size: 25px;	
	}

	#profile{
		width: auto;
	}
	.action-img{
		max-width: 80px;
	}
	.clock{
	   zoom: 0.5;
	   -moz-transform: scale(0.5)
	}

	#events .event-info{
		margin-left: 5%;
		position: static;
	}
	#events .card-img-overlay{
		padding: 3%;
	}

	#events .event-detail{
		display: none;
	}


	#eventnavbar a{
		font-size: 10px;
	
	}
	#eventpage .card-text{
		line-height: 1.6em;
		max-width: 100%;
	}
	#eventpage .organizer{
		margin-top: 4%;
		padding: 4%;
		border-top: 1px solid #efefef;
	}
	#eventpage .organizer img{
		max-width: 60px;
		max-height: 60px;
	}
}

